<?php

return [
    // 水泥類
    '1101' => '台泥',
    '1102' => '亞泥',
    '1103' => '嘉泥',
    '1104' => '環泥',
    '1108' => '幸福',
    '1109' => '信大',
    '1110' => '東泥',

    // 食品類
    '1201' => '味全',
    '1203' => '味王',
    '1210' => '大成',
    '1213' => '大飲',
    '1215' => '卜蜂',
    '1216' => '統一',
    '1217' => '愛之味',
    '1218' => '泰山',
    '1219' => '福壽',
    '1220' => '台榮',
    '1225' => '福懋油',
    '1227' => '佳格',
    '1229' => '聯華',
    '1231' => '聯華食',
    '1232' => '大統益',
    '1233' => '天仁',
    '1234' => '黑松',
    '1235' => '興泰',
    '1236' => '宏亞',
    '1256' => '鮮活果汁-KY',
    '1702' => '南僑',
    '1737' => '臺鹽',

    // 塑膠類
    '1301' =>  '台塑',
    '1303' =>  '南亞',
    '1304' =>  '台聚',
    '1305' =>  '華夏',
    '1307' =>  '三芳',
    '1308' =>  '亞聚',
    '1309' =>  '台達化',
    '1310' =>  '台苯',
    '1312' =>  '國喬',
    '1313' =>  '聯成',
    '1314' =>  '中石化',
    '1315' =>  '達新',
    '1321' =>  '大洋',
    '1323' =>  '永裕',
    '1324' =>  '地球',
    '1325' =>  '恆大',
    '1326' =>  '台化',
    '1337' =>  '再生-KY',
    '1340' =>  '勝悅-KY',
    '1341' =>  '富林-KY'	,
    '4306' =>  '炎洲',

    // 紡織類
    '1402' => '遠東新',
    '1409' => '新纖',
    '1410' => '南染',
    '1413' => '宏洲',
    '1414' => '東和',
    '1417' => '嘉裕',
    '1418' => '東華',
    '1419' => '新紡',
    '1423' => '利華',
    '1434' => '福懋',
    '1439' => '中和',
    '1440' => '南紡',
    '1441' => '大東',
    '1443' => '立益',
    '1444' => '力麗',
    '1445' => '大宇',
    '1446' => '宏和',
    '1447' => '力鵬',
    '1449' => '佳和',
    '1451' => '年興',
    '1452' => '宏益',
    '1453' => '大將',
    '1454' => '台富',
    '1455' => '集盛',
    '1456' => '怡華',
    '1457' => '宜進',
    '1459' => '聯發',
    '1460' => '宏遠',
    '1463' => '強盛',
    '1464' => '得力',
    '1465' => '偉全',
    '1466' => '聚隆',
    '1467' => '南緯',
    '1468' => '昶和',
    '1470' => '大統新創',
    '1472' => '三洋紡',
    '1473' => '台南',
    '1474' => '弘裕',
    '1475' => '業旺',
    '1476' => '儒鴻',
    '1477' => '聚陽',
    '4414' => '如興',
    '4426' => '利勤',
    '4438' => '廣越',
    '4439' => '冠星-KY',

    // 電機類
    '1503' => '士電',
    '1504' => '東元',
    '1506' => '正道',
    '1507' => '永大',
    '1513' => '中興電',
    '1514' => '亞力',
    '1515' => '力山',
    '1517' => '利奇',
    '1519' => '華城',
    '1526' => '日馳',
    '1527' => '鑽全',
    '1528' => '恩德',
    '1529' => '樂士',
    '1530' => '亞崴',
    '1531' => '高林股',
    '1532' => '勤美',
    '1535' => '中宇',
    '1537' => '廣隆',
    '1538' => '正峰新',
    '1539' => '巨庭',
    '1540' => '喬福',
    '1541' => '錩泰',
    '1558' => '伸興',
    '1560' => '中砂',
    '1583' => '程泰',
    '1589' => '永冠-KY',
    '1590' => '亞德客-KY',
    '1597' => '直得',
    '2049' => '上銀',
    '2241' => '艾姆勒',
    '2371' => '大同',
    '3167' => '大量',
    '4526' => '東台',
    '4532' => '瑞智',
    '4540' => '全球傳動',
    '4552' => '力達-KY',
    '4555' => '氣立',
    '4560' => '強信-KY',
    '4562' => '穎漢',
    '4564' => '元翎',
    '4566' => '時碩工業',
    '4571' => '鈞興-KY',
    '4572' => '駐龍',
    '4576' => '大銀微系統',
    '5288' => '豐祥-KY',
    '8222' => '寶一',
    '8374' => '羅昇',
    '8996' => '高力',

    // 電器電纜類
    '1603' => '華電',
    '1604' => '聲寶',
    '1605' => '華新',
    '1608' => '華榮',
    '1609' => '大亞',
    '1611' => '中電',
    '1612' => '宏泰',
    '1614' => '三洋電',
    '1615' => '大山',
    '1616' => '億泰',
    '1617' => '榮星',
    '1618' => '合機',
    '1626' => '艾美特-KY',
    '4930' => '燦星網',
    '5283' => '禾聯碩',

    // 化學類
    '1708' => '東鹼',
    '1709' => '和益',
    '1710' => '東聯',
    '1711' => '永光',
    '1712' => '興農',
    '1713' => '國化',
    '1714' => '和桐',
    '1717' => '長興',
    '1718' => '中纖',
    '1721' => '三晃',
    '1722' => '台肥',
    '1723' => '中碳',
    '1724' => '台硝',
    '1725' => '元禎',
    '1726' => '永記',
    '1727' => '中華化',
    '1730' => '花仙子',
    '1732' => '毛寶',
    '1735' => '日勝化',
    '1773' => '勝一',
    '1776' => '展宇',
    '3708' => '上緯投控',
    '4720' => '德淵',
    '4722' => '國精化',
//    '4725' => '信昌化',
    '4739' => '康普',
    '4755' => '三福化',
    '4763' => '材料-KY',
    '4764' => '雙鍵',
    '4766' => '南寶',

    // 生技醫療類
    '1598' => '岱宇',
    '1701' => '中化',
    '1707' => '葡萄王',
    '1720' => '生達',
    '1731' => '美吾華',
    '1733' => '五鼎',
    '1734' => '杏輝',
    '1736' => '喬山',
    '1760' => '寶齡富錦',
    '1762' => '中化生',
    '1783' => '和康生',
    '1786' => '科妍',
    '1789' => '神隆',
    '1795' => '美時',
    '3164' => '景岳',
    '3705' => '永信',
    '4104' => '佳醫',
    '4106' => '雃博',
    '4108' => '懷特',
    '4119' => '旭富',
    '4133' => '亞諾法',
    '4137' => '麗豐-KY',
    '4141' => '龍燈-KY',
    '4142' => '國光生',
    '4148' => '全宇生技-KY',
    '4155' => '訊映',
    '4164' => '承業醫',
    '4190' => '佐登-KY',
    '4737' => '華廣',
    '4746' => '台耀',
//    '6452' => '康友-KY',
    '6491' => '晶碩',
    '6541' => '泰福-KY',
    '6598' => 'ABC-KY',
    '6666' => '羅麗芬-KY',

    // 玻璃類
    '1802' => '台玻',
    '1806' => '冠軍',
    '1809' => '中釉',
    '1810' => '和成',
    '1817' => '凱撒衛',

    // 造紙
    '1903' => '士紙',
    '1904' => '正隆',
    '1905' => '華紙',
    '1906' => '寶隆',
    '1907' => '永豐餘',
    '1909' => '榮成',

    // 鋼鐵
    '2002' => '中鋼',
    '2006' => '東和鋼鐵',
    '2007' => '燁興',
    '2008' => '高興昌',
    '2009' => '第一銅',
    '2010' => '春源',
    '2012' => '春雨',
    '2013' => '中鋼構',
    '2014' => '中鴻',
    '2015' => '豐興',
    '2017' => '官田鋼',
    '2020' => '美亞',
    '2022' => '聚亨',
    '2023' => '燁輝',
    '2024' => '志聯',
    '2025' => '千興',
    '2027' => '大成鋼',
    '2028' => '威致',
    '2029' => '盛餘',
    '2030' => '彰源',
    '2031' => '新光鋼',
    '2032' => '新鋼',
    '2033' => '佳大',
    '2034' => '允強',
    '2038' => '海光',
    '2069' => '運錩',
    '3004' => '豐達科',
    '5007' => '三星',
    '5538' => '東明-KY',
    '9958' => '世紀鋼',

    // 橡膠
    '2101' => '南港',
    '2102' => '泰豐',
    '2103' => '台橡',
    '2104' => '國際中橡',
    '2105' => '正新',
    '2106' => '建大',
    '2107' => '厚生',
    '2108' => '南帝',
    '2109' => '華豐',
    '2114' => '鑫永銓',
    '6582' => '申豐',

    // 汽車類
    '1319' => '東陽',
    '1338' => '廣華-KY',
    '1339' => '昭輝',
    '1512' => '瑞利',
    '1521' => '大億',
    '1522' => '堤維西',
    '1524' => '耿鼎',
    '1525' => '江申',
    '1533' => '車王電',
    '1536' => '和大',
    '1568' => '倉佑',
    '1587' => '吉茂',
    '1592' => '英瑞-KY',
    '2115' => '六暉-KY',
    '2201' => '裕隆',
    '2204' => '中華',
    '2206' => '三陽工業',
    '2207' => '和泰車',
    '2227' => '裕日車',
    '2228' => '劍麟',
    '2231' => '為升',
    '2233' => '宇隆',
    '2236' => '百達-KY',
    '2239' => '英利-KY',
    '2243' => '宏旭-KY',
    '2247' => '汎德永業',
    '2497' => '怡利電',
    '3346' => '麗清',
    '4551' => '智伸科',
    '4557' => '永新-KY',
    '4581' => '光隆精密-KY',
    '6288' => '聯嘉',
    '6605' => '帝寶',

    // 半導體類
    '2302' => '麗正',
    '2303' => '聯電',
    '2329' => '華泰',
    '2330' => '台積電',
    '2337' => '旺宏',
    '2338' => '光罩',
    '2342' => '茂矽',
    '2344' => '華邦電',
    '2351' => '順德',
    '2363' => '矽統',
    '2369' => '菱生',
    '2379' => '瑞昱',
    '2388' => '威盛',
    '2401' => '凌陽',
    '2408' => '南亞科',
    '2434' => '統懋',
    '2436' => '偉詮電',
    '2441' => '超豐',
    '2449' => '京元電子',
    '2451' => '創見',
    '2454' => '聯發科',
    '2458' => '義隆',
    '2481' => '強茂',
    '3006' => '晶豪科',
    '3014' => '聯陽',
    '3016' => '嘉晶',
    '3034' => '聯詠',
    '3035' => '智原',
    '3041' => '揚智',
    '3054' => '立萬利',
    '3094' => '聯傑',
    '3189' => '景碩',
    '3257' => '虹冠電',
    '3413' => '京鼎',
    '3443' => '創意',
    '3530' => '晶相光',
    '3532' => '台勝科',
    '3536' => '誠創',
    '3545' => '敦泰',
    '3583' => '辛耘',
    '3588' => '通嘉',
    '3661' => '世芯-KY',
    '3686' => '達能',
    '3711' => '日月光投控',
    '4919' => '新唐',
    '4952' => '凌通',
    '4961' => '天鈺',
    '4967' => '十銓',
    '4968' => '立積',
    '5269' => '祥碩',
    '5285' => '界霖',
//    '5305' => '敦南',
    '5471' => '松翰',
    '6202' => '盛群',
    '6239' => '力成',
    '6243' => '迅杰',
    '6257' => '矽格',
    '6271' => '同欣電',
    '6415' => '矽力-KY',
    '6451' => '訊芯-KY',
    '6525' => '捷敏-KY',
    '6531' => '愛普',
    '6533' => '晶心科',
    '6552' => '易華電',
    '6573' => '虹揚-KY',
    '6756' => '威鋒電子',
    '8016' => '矽創',
    '8028' => '昇陽半導體',
    '8081' => '致新',
    '8110' => '華東',
    '8131' => '福懋科',
    '8150' => '南茂',
    '8261' => '富鼎',
    '8271' => '宇瞻',

    // 電腦週邊類
    '2301' => '光寶科',
    '2305' => '全友',
    '2324' => '仁寶',
    '2331' => '精英',
    '2352' => '佳世達',
    '2353' => '宏碁',
    '2356' => '英業達',
    '2357' => '華碩',
    '2362' => '藍天',
    '2364' => '倫飛',
    '2365' => '昆盈',
    '2376' => '技嘉',
    '2377' => '微星',
    '2380' => '虹光',
    '2382' => '廣達',
    '2387' => '精元',
    '2395' => '研華',
    '2397' => '友通',
    '2399' => '映泰',
    '2405' => '浩鑫',
    '2417' => '圓剛',
    '2424' => '隴華',
    '2425' => '承啟',
    '2442' => '新美齊',
    '2465' => '麗臺',
    '3002' => '歐格',
    '3005' => '神基',
    '3013' => '晟銘電',
    '3017' => '奇鋐',
    '3022' => '威強電',
    '3046' => '建碁',
    '3057' => '喬鼎',
    '3060' => '銘異',
    '3231' => '緯創',
    '3416' => '融程電',
    '3494' => '誠研',
    '3515' => '華擎',
    '3701' => '大眾控',
    '3706' => '神達',
    '3712' => '永崴投控',
    '4916' => '事欣科',
    '4938' => '和碩',
    '5215' => '科嘉-KY',
    '5258' => '虹堡',
//    '5264' => '鎧勝-KY',
    '6117' => '迎廣',
    '6128' => '上福',
    '6166' => '凌華',
    '6172' => '互億',
    '6206' => '飛捷',
    '6230' => '超眾',
    '6235' => '華孚',
    '6277' => '宏正',
    '6414' => '樺漢',
    '6579' => '研揚',
    '6591' => '動力-KY',
    '6669' => '緯穎',
    '8114' => '振樺電',
    '8163' => '達方',
    '8210' => '勤誠',
    '9912' => '偉聯',

    // 光電類
    '2323' => '中環',
    '2340' => '光磊',
    '2349' => '錸德',
    '2374' => '佳能',
    '2393' => '億光',
    '2406' => '國碩',
    '2409' => '友達',
    '2426' => '鼎元',
    '2438' => '翔耀',
//    '2448' => '晶電',
    '2466' => '冠西電',
    '2486' => '一詮',
    '2489' => '瑞軒',
    '2491' => '吉祥全',
    '3008' => '大立光',
    '3019' => '亞光',
    '3024' => '憶聲',
    '3031' => '佰鴻',
    '3038' => '全台',
    '3049' => '和鑫',
    '3050' => '鈺德',
    '3051' => '力特',
    '3059' => '華晶科',
    '3149' => '正達',
    '3356' => '奇偶',
    '3383' => '新世紀',
    '3406' => '玉晶光',
    '3437' => '榮創',
    '3454' => '晶睿',
    '3481' => '群創',
    '3504' => '揚明光',
    '3535' => '晶彩科',
    '3543' => '州巧',
    '3563' => '牧德',
    '3576' => '聯合再生',
    '3591' => '艾笛森',
    '3622' => '洋華',
    '3669' => '圓展',
    '3673' => 'TPK-KY',
    '3714' => '富采',
    '4934' => '太極',
    '4935' => '茂林-KY',
    '4942' => '嘉彰',
    '4956' => '光鋐',
    '4960' => '誠美材',
    '4976' => '佳凌',
    '5234' => '達興材料',
    '5243' => '乙盛-KY',
    '5484' => '慧友',
    '6116' => '彩晶',
    '6120' => '達運',
    '6131' => '鈞泰',
    '6164' => '華興',
    '6168' => '宏齊',
    '6176' => '瑞儀',
    '6209' => '今國光',
    '6225' => '天瀚',
    '6226' => '光鼎',
    '6278' => '台表科',
    '6289' => '華上',
    '6405' => '悅城',
    '6431' => '光麗-KY',
    '6443' => '元晶',
    '6456' => 'GIS-KY',
    '6477' => '安集',
    '6668' => '中揚光',
    '6706' => '惠特',
    '8104' => '錸寶',
    '8105' => '凌巨',
    '8215' => '明基材',

    // 通信網路類
    '2314' => '台揚',
    '2321' => '東訊',
    '2332' => '友訊',
    '2345' => '智邦',
    '2412' => '中華電',
    '2419' => '仲琦',
    '2439' => '美律',
    '2444' => '兆勁',
    '2450' => '神腦',
    '2455' => '全新',
    '2485' => '兆赫',
    '2498' => '宏達電',
    '3025' => '星通',
    '3027' => '盛達',
    '3045' => '台灣大',
    '3047' => '訊舟',
    '3062' => '建漢',
    '3138' => '耀登',
    '3311' => '閎暉',
    '3380' => '明泰',
    '3419' => '譁裕',
    '3596' => '智易',
    '3682' => '亞太電',
    '3694' => '海華',
    '3704' => '合勤控',
    '4904' => '遠傳',
    '4906' => '正文',
    '4977' => '眾達-KY',
    '5388' => '中磊',
    '6136' => '富爾特',
    '6142' => '友勁',
    '6152' => '百一',
    '6216' => '居易',
    '6285' => '啟碁',
    '6416' => '瑞祺電通',
    '6442' => '光聖',
    '6674' => '鋐寶科技',
    '8011' => '台通',
    '8101' => '華冠',

    // 電子零組件類
    '1471' => '首利',
    '1582' => '信錦',
    '2059' => '川湖',
    '2308' => '台達電',
    '2313' => '華通',
    '2316' => '楠梓電',
    '2327' => '國巨',
    '2328' => '廣宇',
    '2355' => '敬鵬',
    '2367' => '燿華',
    '2368' => '金像電',
    '2375' => '凱美',
    '2383' => '台光電',
    '2385' => '群光',
    '2392' => '正崴',
    '2402' => '毅嘉',
    '2413' => '環科',
    '2415' => '錩新',
    '2420' => '新巨',
    '2421' => '建準',
    '2428' => '興勤',
    '2429' => '銘旺科',
    '2431' => '聯昌',
    '2440' => '太空梭',
    '2456' => '奇力新',
    '2457' => '飛宏',
    '2460' => '建通',
    '2462' => '良得電',
    '2467' => '志聖',
    '2472' => '立隆電',
    '2476' => '鉅祥',
    '2478' => '大毅',
    '2483' => '百容',
    '2484' => '希華',
    '2492' => '華新科',
    '2493' => '揚博',
    '3003' => '健和興',
    '3011' => '今皓',
    '3015' => '全漢',
    '3021' => '鴻名',
    '3023' => '信邦',
    '3026' => '禾伸堂',
    '3032' => '偉訓',
    '3037' => '欣興',
    '3042' => '晶技',
    '3044' => '健鼎',
    '3058' => '立德',
    '3090' => '日電貿',
    '3229' => '晟鈦',
    '3296' => '勝德',
    '3308' => '聯德',
    '3321' => '同泰',
    '3338' => '泰碩',
    '3376' => '新日興',
    '3432' => '台端',
    '3501' => '維熹',
    '3533' => '嘉澤',
    '3550' => '聯穎',
    '3593' => '力銘',
    '3605' => '宏致',
    '3607' => '谷崧',
    '3645' => '達邁',
    '3653' => '健策',
    '3679' => '新至陞',
    '4545' => '銘鈺',
    '4912' => '聯德控股-KY',
    '4915' => '致伸',
    '4927' => '泰鼎-KY',
    '4943' => '康控-KY',
    '4958' => '臻鼎-KY',
    '4989' => '榮科',
    '4999' => '鑫禾',
    '5469' => '瀚宇博',
    '6108' => '競國',
    '6115' => '鎰勝',
    '6133' => '金橋',
    '6141' => '柏承',
    '6153' => '嘉聯益',
    '6155' => '鈞寶',
    '6165' => '捷泰',
    '6191' => '精成科',
    '6197' => '佳必琪',
    '6205' => '詮欣',
    '6213' => '聯茂',
    '6224' => '聚鼎',
    '6251' => '定穎',
    '6269' => '台郡',
    '6282' => '康舒',
    '6412' => '群電',
    '6449' => '鈺邦',
    '6672' => '騰輝電子-KY',
    '6715' => '嘉基',
    '8039' => '台虹',
    '8046' => '南電',
    '8103' => '瀚荃',
    '8213' => '志超',
    '8249' => '菱光',

    // 電子通路類
    '2347' => '聯強',
    '2414' => '精技',
    '2430' => '燦坤',
    '2459' => '敦吉',
    '3010' => '華立',
    '3028' => '增你強',
    '3033' => '威健',
    '3036' => '文曄',
    '3048' => '益登',
    '3055' => '蔚華科',
    '3209' => '全科',
    '3312' => '弘憶股',
    '3528' => '安馳',
    '3702' => '大聯大',
    '5434' => '崇越',
    '6189' => '豐藝',
    '6281' => '全國電',
    '8070' => '長華*',
    '8072' => '陞泰',
    '8112' => '至上',

    // 資訊服務類
    '2427' => '三商電',
    '2453' => '凌群',
    '2468' => '華經',
    '2471' => '資通',
    '2480' => '敦陽科',
    '3029' => '零壹',
    '3130' => '一零四',
    '4994' => '傳奇',
    '5203' => '訊連',
    '6112' => '聚碩',
    '6183' => '關貿',
    '6214' => '精誠',

    // 其它電子類
    '2312' => '金寶',
    '2317' => '鴻海',
    '2354' => '鴻準',
    '2359' => '所羅門',
    '2360' => '致茂',
    '2373' => '震旦行',
    '2390' => '云辰',
    '2404' => '漢唐',
    '2423' => '固緯',
    '2433' => '互盛電',
    '2461' => '光群雷',
    '2464' => '盟立',
    '2474' => '可成',
    '2477' => '美隆電',
    '2482' => '連宇',
    '2488' => '漢平',
    '2495' => '普安',
    '3018' => '同開',
    '3030' => '德律',
    '3043' => '科風',
    '3305' => '昇貿',
    '3450' => '聯鈞',
    '3518' => '柏騰',
    '3617' => '碩天',
    '3665' => '貿聯-KY',
    '5225' =>  '東科-KY',
    '6139' =>  '亞翔',
    '6192' =>  '巨路',
    '6196' =>  '帆宣',
    '6201' =>  '亞弘電',
    '6215' =>  '和椿',
    '6283' =>  '淳安',
    '6409' =>  '旭隼',
    '6558' =>  '興能高',
    '6698' =>  '旭暉應材',
    '8021' =>  '尖點',
    '8201' =>  '無敵',

    // 營建類
    '1316' => '上曜',
    '1436' => '華友聯',
    '1438' => '三地開發',
    '1442' => '名軒',
    '1805' => '寶徠',
    '1808' => '潤隆',
    '2501' => '國建',
    '2504' => '國產',
    '2505' => '國揚',
    '2506' => '太設',
    '2509' => '全坤建',
    '2511' => '太子',
    '2515' => '中工',
    '2516' => '新建',
    '2520' => '冠德',
    '2524' => '京城',
    '2527' => '宏璟',
    '2528' => '皇普',
    '2530' => '華建',
    '2534' => '宏盛',
    '2535' => '達欣工',
    '2536' => '宏普',
    '2537' => '聯上發',
    '2538' => '基泰',
    '2539' => '櫻花建',
    '2540' => '愛山林',
    '2542' => '興富發',
    '2543' => '皇昌',
    '2545' => '皇翔',
    '2546' => '根基',
    '2547' => '日勝生',
    '2548' => '華固',
    '2597' => '潤弘',
    '2841' => '台開',
    '2923' => '鼎固-KY',
    '3052' => '夆典',
    '3056' => '總太',
    '3266' => '昇陽',
    '3703' => '欣陸',
    '5515' => '建國',
    '5519' => '隆大',
    '5521' => '工信',
    '5522' => '遠雄',
    '5525' => '順天',
    '5531' => '鄉林',
    '5533' => '皇鼎',
    '5534' => '長虹',
    '5546' => '永固-KY',
    '6177' => '達麗',
    '9906' => '欣巴巴',
    '9946' => '三發地產',

    // 航運類
    '2208' => '台船',
    '2603' => '長榮',
    '2605' => '新興',
    '2606' => '裕民',
    '2607' => '榮運',
    '2608' => '嘉里大榮',
    '2609' => '陽明',
    '2610' => '華航',
    '2611' => '志信',
    '2612' => '中航',
    '2613' => '中櫃',
    '2615' => '萬海',
    '2617' => '台航',
    '2618' => '長榮航',
    '2630' => '亞航',
    '2633' => '台灣高鐵',
    '2634' => '漢翔',
    '2636' => '台驊投控',
    '2637' => '慧洋-KY',
    '2642' => '宅配通',
    '5607' => '遠雄港',
    '5608' => '四維航',
    '8367' => '建新國際',

    // 觀光類
    '2701' => '萬企',
    '2702' => '華園',
    '2704' => '國賓',
    '2705' => '六福',
    '2706' => '第一店',
    '2707' => '晶華',
    '2712' => '遠雄來',
    '2722' => '夏都',
    '2723' => '美食-KY',
    '2727' => '王品',
    '2731' => '雄獅',
    '2739' => '寒舍',
    '2748' => '雲品',
    '5706' => '鳳凰',
    '8462' => '柏文',
    '8940' => '新天地',
    '9943' => '好樂迪',

    // 金融類
    '2801' => '彰銀',
    '2809' => '京城銀',
    '2812' => '台中銀',
    '2816' => '旺旺銀',
    '2820' => '華票',
    '2823' => '中壽',
    '2832' => '台產',
    '2834' => '臺企銀',
    '2836' => '高雄銀',
    '2838' => '聯邦銀',
    '2845' => '遠東銀',
    '2849' => '安泰銀',
    '2850' => '新產'	,
    '2851' => '中再保',
    '2852' => '第一保',
    '2855' => '統一證',
    '2867' => '三商壽',
    '2880' => '華南金',
    '2881' => '富邦金',
    '2882' => '國泰金',
    '2883' => '開發金',
    '2884' => '玉山金',
    '2885' => '元大金',
    '2886' => '兆豐金',
    '2887' => '台新金',
    '2888' => '新光金',
    '2889' => '國票金',
    '2890' => '永豐金',
    '2891' => '中信金',
    '2892' => '第一金',
    '2897' => '王道銀行',
    '5876' => '上海商銀',
    '5880' => '合庫金',
    '6005' => '群益證',
    '6024' => '群益期',

    // 貿易百貨類
    '1432' => '大魯閣',
    '2601' => '益航',
    '2614' => '東森',
    '2901' => '欣欣',
    '2903' => '遠百',
    '2905' => '三商',
    '2906' => '高林',
    '2908' => '特力',
    '2910' => '統領',
    '2911' => '麗嬰房',
    '2912' => '統一超',
    '2913' => '農林',
    '2915' => '潤泰全',
    '2929' => '淘帝-KY',
    '2936' => '客思達-KY',
    '2939' => '凱羿-KY',
    '4807' => '日成-KY',
    '5906' => '台南-KY',
    '5907' => '大洋-KY',
    '8429' => '金麗-KY',
    '8443' => '阿瘦',
    '8454' => '富邦媒',

    // 油電燃氣
    '2616' => '山隆',
    '6505' => '台塑化',
    '8926' => '台汽電',
    '9908' => '大台北',
    '9918' => '欣天然',
    '9926' => '新海',
    '9931' => '欣高',
    '9937' => '全國',

    // 存託憑證類
    '9103' => '美德醫療-DR',
    '910322' => '康師傅-DR',
    '9105' => '泰金寶-DR',
    '910861' => '神州-DR',
    '9110' => '越南控-DR',
    '911608' => '明輝-DR',
    '911616' => '杜康-DR',
    '911622' => '泰聚亨-DR',
    '911868' => '同方友友-DR',
    '912000' => '晨訊科-DR',
    '912398' => '友佳-DR',
    '9136' => '巨騰-DR',
    '9188' => '精熙-DR',

    // ETF類
    '0050' => '元大台灣50',
    '0051' => '元大中型100',
    '0053' => '元大電子',
    '0054' => '元大台商50',
    '0055' => '元大MSCI金融',
    '0056' => '元大高股息',
    '006203' => '元大MSCI台灣',
    '0052' => 'FB科技',
    '0057' => 'FB摩台',
    '006208' => 'FB台50',

    // 其他類
    '1342' => '八貫',
    '1416' => '廣豐',
    '1435' => '中福',
    '1437' => '勤益控',
    '1516' => '川飛',
    '2062' => '橋椿',
    '2348' => '海悅',
    '2358' => '廷鑫',
    '2443' => '億麗',
    '2496' => '卓越',
    '2514' => '龍邦',
    '2904' => '匯僑',
    '3040' => '遠見',
    '3557' => '嘉威',
    '4536' => '拓凱',
    '5284' => 'jpp-KY',
    '5871' => '中租-KY',
    '6184' => '大豐電',
    '6464' => '台數科',
    '6504' => '南六',
    '6581' => '鋼聯',
    '6592' => '和潤企業',
    '6625' => '必應',
    '6641' => '基士德-KY',
    '6655' => '科定',
    '6670' => '復盛應用',
    '6671' => '三能-KY',
    '6743' => '安普新',
    '6754' => '匯僑設計',
    '8033' => '雷虎',
    '8341' => '日友',
    '8404' => '百和興業-KY',
    '8411' => '福貞-KY',
    '8422' => '可寧衛',
    '8427' => '基勝-KY',
    '8442' => '威宏-KY',
    '8463' => '潤泰材',
    '8464' => '億豐',
    '8466' => '美吉吉-KY',
    '8467' => '波力-KY',
    '8473' => '山林水',
    '8478' => '東哥遊艇',
    '8480' => '泰昇-KY',
    '8481' => '政伸',
    '8482' => '商億-KY',
    '8488' => '吉源-KY',
    '8499' => '鼎炫-KY',
    '9802' => '鈺齊-KY',
    '9902' => '台火',
    '9904' => '寶成',
    '9905' => '大華',
    '9907' => '統一實',
    '9910' => '豐泰',
    '9911' => '櫻花',
    '9914' => '美利達',
    '9917' => '中保科',
    '9919' => '康那香',
    '9921' => '巨大',
    '9924' => '福興',
    '9925' => '新保',
    '9927' => '泰銘',
    '9928' => '中視',
    '9929' => '秋雨',
    '9930' => '中聯資源',
    '9933' => '中鼎',
    '9934' => '成霖',
    '9935' => '慶豐富',
    '9938' => '百和',
    '9939' => '宏全',
    '9940' => '信義',
    '9941' => '裕融',
    '9942' => '茂順',
    '9944' => '新麗',
    '9945' => '潤泰新',
    '9955' => '佳龍',

    // 新上市
    '6438' => '迅得',
    '6515' => '穎崴',
    '6781' => 'AES-KY',
    '6426' => '統新',
    '6776' => '展碁國際',
    '2211' => '長榮鋼',
    '6768' => '志強-KY',
];
